{
  "name": "@jcuv-test-org/npm-package-example",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cp src/index.js package.json dist",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/joschka/npm-package-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "release": {
    "branches": [
      "main",
      "next",
      "next-major",
      {
        "name": "alpha",
        "prerelease": true
      },
      {
        "name": "beta",
        "prerelease": true
      }
    ]
  },
  "homepage": "https://github.com/joschka/npm-package-example#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "lefthook": "^1.4.1",
    "semantic-release": "^21.0.2"
  }
}
